import edu.wpi.first.toolchain.*

plugins {
  id 'cpp'
  id 'java'
  id 'google-test'
  id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2025.0'
  id 'edu.wpi.first.NativeUtils' version '2026.0.1'
  id 'edu.wpi.first.GradleJni' version '1.1.0'
  id 'edu.wpi.first.GradleVsCode' version '2.1.0'
  id 'org.ysb33r.doxygen' version "2.1.1"
  id 'com.diffplug.spotless' version '6.20.0'
}

// WPILib Version
ext.wpilibVersion = "2026.+"

repositories {
  mavenCentral()
}
if (project.hasProperty('releaseMode')) {
  wpilibRepositories.addAllReleaseRepositories(project)
} else {
  wpilibRepositories.addAllDevelopmentRepositories(project)
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
var javaVersion = "17"

// Apply C++ configuration
apply from: 'config.gradle'

// Apply Java configuration
dependencies {
    implementation "edu.wpi.first.cscore:cscore-java:$wpilibVersion"
    implementation "edu.wpi.first.cameraserver:cameraserver-java:$wpilibVersion"
    implementation "edu.wpi.first.ntcore:ntcore-java:$wpilibVersion"
    implementation "edu.wpi.first.wpilibj:wpilibj-java:$wpilibVersion"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:$wpilibVersion"
    implementation "edu.wpi.first.wpimath:wpimath-java:$wpilibVersion"
    implementation "edu.wpi.first.wpiunits:wpiunits-java:$wpilibVersion"
    implementation "edu.wpi.first.hal:hal-java:$wpilibVersion"
    implementation "org.ejml:ejml-simple:0.44.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.19.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.2"
    implementation 'edu.wpi.first.thirdparty.frc2025.opencv:opencv-java:4.10.0-2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'us.hebi.quickbuf:quickbuf-runtime:1.4'
}

// Set up java tests
test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    testLogging {
        events "failed"
        exceptionFormat = "full"
    }
}

if (project.hasProperty('onlylinuxathena') || project.hasProperty('onlylinuxarm32') || project.hasProperty('onlylinuxarm64') || project.hasProperty('onlywindowsarm64') || project.hasProperty('onlylinuxsystemcore')) {
    test.enabled = false
}

def crossCompileOnlyProperties = [
  'onlylinuxathena',
  'onlylinuxarm32',
  'onlylinuxarm64',
  'onlywindowsarm64',
  'onlylinuxsystemcore'
]
def isCrossCompileOnlyMode = crossCompileOnlyProperties.any { project.hasProperty(it) }
def isLinuxHost = System.getProperty('os.name').toLowerCase().contains('linux')
def legacyNativeTestSources = fileTree("${rootDir}/tests") {
  include '*.cpp'
}

tasks.register('compileLegacyNativeTests') {
  group = 'verification'
  description = 'Compiles standalone native tests in vendordep/tests.'

  inputs.files(legacyNativeTestSources)
  inputs.files(
    file("${rootDir}/../core/driver/src/physics_world.cpp"),
    file("${rootDir}/../core/driver/src/rigid_assembly.cpp"),
    file("${rootDir}/../core/driver/src/joints.cpp")
  )
  outputs.dir(layout.buildDirectory.dir('legacy-native-tests'))

  onlyIf {
    isLinuxHost && !isCrossCompileOnlyMode
  }

  doLast {
    def outputDir = layout.buildDirectory.dir('legacy-native-tests').get().asFile
    outputDir.mkdirs()

    // Remove stale executables from deleted/renamed tests to keep source/executable counts aligned.
    outputDir.listFiles()?.findAll { it.isFile() }?.each { it.delete() }

    def sortedTestFiles = legacyNativeTestSources.files.sort { a, b -> a.name <=> b.name }
    if (sortedTestFiles.isEmpty()) {
      throw new GradleException('No legacy native test sources were found in vendordep/tests (*.cpp).')
    }

    sortedTestFiles.each { testFile ->
      def executableName = testFile.name.replaceFirst(/\.cpp$/, '')
      def executablePath = new File(outputDir, executableName)
      logger.lifecycle("Compiling legacy native test: ${testFile.name}")

      exec {
        commandLine 'g++',
          '-std=c++20',
          '-O0',
          '-g0',
          "-I${rootDir}/../core/driver/include",
          "-I${rootDir}/../core/physics-core/include",
          "-I${rootDir}/src/main/driver/include",
          "${rootDir}/../core/driver/src/physics_world.cpp",
          "${rootDir}/../core/driver/src/rigid_assembly.cpp",
          "${rootDir}/../core/driver/src/joints.cpp",
          testFile.absolutePath,
          '-o',
          executablePath.absolutePath
      }
    }

    def builtExecutables = outputDir.listFiles()?.findAll { it.isFile() } ?: []
    if (builtExecutables.size() != sortedTestFiles.size()) {
      throw new GradleException("Legacy native test build produced ${builtExecutables.size()} executables for ${sortedTestFiles.size()} sources.")
    }
  }
}

tasks.register('runLegacyNativeTests') {
  group = 'verification'
  description = 'Runs standalone native tests compiled from vendordep/tests.'
  dependsOn(tasks.named('compileLegacyNativeTests'))

  onlyIf {
    isLinuxHost && !isCrossCompileOnlyMode
  }

  doLast {
    def outputDir = layout.buildDirectory.dir('legacy-native-tests').get().asFile
    def executables = outputDir.listFiles()?.findAll { it.isFile() }?.sort { a, b -> a.name <=> b.name } ?: []

    if (executables.isEmpty()) {
      throw new GradleException('No legacy native test executables were found to run.')
    }

    executables.each { executable ->
      logger.lifecycle("Running legacy native test: ${executable.name}")
      exec {
        commandLine executable.absolutePath
      }
    }
  }
}

test.dependsOn(tasks.named('runLegacyNativeTests'))

tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
    options.encoding = 'UTF-8'
}

// Setup Javadocs to link back to WPILib docs
def enableExternalJavadocLinks = !gradle.startParameter.isOffline() && System.getenv('CI') == null

javadoc {
  failOnError = true
    options {
    if (enableExternalJavadocLinks) {
      links "https://docs.oracle.com/en/java/javase/$javaVersion/docs/api/", 'https://github.wpilib.org/allwpilib/docs/release/java/'
    }
    addBooleanOption('Werror', true)
    }
}

// https://ysb33rorg.gitlab.io/gradle/doxygen-gradle-plugin/doxygen-gradle-plugin/2.1.1/usage.html
// Outputs to build/docs/doxygen
doxygen {
    sourceSets {
        main {
            // Native C++ headers + sources
			sources "src/main/native/include"
            sources "src/main/native/cpp"
			sources "$rootDir/../core/driver/src"
			sources "$rootDir/../core/driver/include"
			

            // Java (for JNI + API docs)
            sources "src/main/java"

            // Core Doxygen options
            option "recursive", true
            option "generate_html", true
            option "generate_latex", false

            // Useful for mixed-language projects
            option "file_patterns", "*.java *.cpp *.h *.hpp"
            option "extract_all", true
        }
    }
}

spotless {
   java {
      target fileTree('.') {
            include '**/*.java', "$rootDir/../core/java/**/*.java"
            exclude '**/build/**', '**/build-*/**', '**/bin/**'
      }
      toggleOffOn()
      googleJavaFormat()
      removeUnusedImports()
      trimTrailingWhitespace()
      endWithNewline()
   }
   cpp {
    target 'src/native/**', 'src/driver/**', "$rootDir/../core/**/*.hpp", "$rootDir/../core/**/*.cpp", "$rootDir/../core/**/*.h"
   }
   groovyGradle {
      target fileTree('.') {
            include '**/*.gradle'
            exclude '**/build/**', '**/build-*/**'
      }
      greclipse()
      indentWithSpaces(4)
      trimTrailingWhitespace()
      endWithNewline()
   }
   format 'xml', {
      target fileTree('.') {
            include '**/*.xml'
            exclude '**/build/**', '**/build-*/**'
      }
      eclipseWtp('xml')
      trimTrailingWhitespace()
      indentWithSpaces(2)
      endWithNewline()
   }
   format 'misc', {
      target fileTree('.') {
            include '**/*.md', '**/.gitignore'
            exclude '**/build/**', '**/build-*/**'
      }
      trimTrailingWhitespace()
      indentWithSpaces(2)
      endWithNewline()
   }
}


// Set up exports properly
nativeUtils {
  exportsConfigs {
    // Main library is just default empty. This will export everything
    Vendor {
    }
  }
  privateExportsConfigs {
    // Only export explicit symbols from driver library
    VendorDriver {
      exportsFile = project.file("src/main/driver/symbols.txt")
    }
  }
}

ext.getCurrentArch = {
    return NativePlatforms.desktop
}

def systemArch = getCurrentArch()


sourceSets {
    main {
        java {
            srcDir "$rootDir/../core/java/"
        }
    }
//    test {
//        java {
//            srcDir "src/test/java"
//        }
//    } // TODO: Eventually write java unit tests
}


model {
  components {
    Vendor(NativeLibrarySpec) {
      sources {
        cpp {
          source {
            srcDirs 'src/main/native/cpp'
            include '**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/main/native/include'
          }
        }
      }
      binaries.all {
        lib library: 'VendorDriver', linkage: 'shared'
      }
      nativeUtils.useRequiredLibrary(it, 'wpilib_shared')
    }

    VendorDriver(JniNativeLibrarySpec) {
      enableCheckTask true
      javaCompileTasks << compileJava
      jniCrossCompileOptions << JniCrossCompileOptions(nativeUtils.wpi.platforms.roborio)
      // Leave these for future proofing
      jniCrossCompileOptions << JniCrossCompileOptions(nativeUtils.wpi.platforms.linuxarm32)
      jniCrossCompileOptions << JniCrossCompileOptions(nativeUtils.wpi.platforms.linuxarm64)
      sources {
        cpp {
          source {
            srcDirs 'src/main/driver/cpp', "$rootDir/../core/driver/src"
            include '**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/main/driver/include', "$rootDir/../core/driver/include"
          }
        }
      }

      nativeUtils.useRequiredLibrary(it, "driver_shared")
    }
  }
  testSuites {
    VendorTest {
        sources.cpp {
            source {
                srcDir 'src/test/native/cpp'
                include '**/*.cpp'
            }
        }

        binaries.all {
          lib library: 'VendorDriver', linkage: 'shared'

          def arch = it.targetPlatform.name
          if (systemArch == arch && it.buildType.name == 'debug') {
            def filePath = it.tasks.install.installDirectory.get().toString() + File.separatorChar + 'lib'
            test.dependsOn it.tasks.install
            test.systemProperty 'java.library.path', filePath
            test.environment 'LD_LIBRARY_PATH', filePath
            test.workingDir filePath
          }
        }

        nativeUtils.useRequiredLibrary(it, "wpilib_executable_shared", "googletest_static")
    }

    VendorDriverTest {
        sources.cpp {
            source {
                srcDir 'src/test/driver/cpp'
                include '**/*.cpp'
            }
        }
        nativeUtils.useRequiredLibrary(it, "wpilib_executable_shared", "googletest_static")
    }
  }
}

build.dependsOn spotlessApply


apply from: 'publish.gradle'

wrapper {
  gradleVersion = '8.14.3'
}
