

nativeUtils.addWpiNativeUtils()
nativeUtils.withCrossRoboRIO()
nativeUtils.withCrossLinuxArm32()
nativeUtils.withCrossLinuxArm64()

nativeUtils {
    wpi {
        configureDependencies {
            wpiVersion = wpilibVersion
            opencvYear = "frc2025"
            niLibVersion = "2026.1.0"
            opencvVersion = "4.10.0-2"
        }
    }
}

nativeUtils.wpi.addWarnings()
nativeUtils.wpi.addWarningsAsErrors()

nativeUtils.setSinglePrintPerPlatform()

model {
    // Uncomment this, and remove lines below it to enable builds for just roborio
    // components {
    //     all {
    //         targetPlatform nativeUtils.wpi.platforms.roborio
    //     }
    // }
    components {
        all {
            nativeUtils.useAllPlatforms(it)
        }
    }
    binaries {
        withType(NativeBinarySpec).all {
            nativeUtils.usePlatformArguments(it)
        }
    }
}


// Modern Gradle 2026+ debug suffix logic for cpp-library/cpp-application
// Usage: call appendDebugSuffixToDebugBinaries(library)
ext.appendDebugSuffixToDebugBinaries = { library ->
    library.binaries.configureEach { binary ->
        if (binary.optimized == false && binary.debuggable == true) {
            // This is a debug binary
            def file = binary.linkFile ?: binary.archiveFile
            if (file != null) {
                def fileName = file.name
                def ext = fileName.lastIndexOf('.') >= 0 ? fileName.substring(fileName.lastIndexOf('.')) : ''
                def base = fileName.lastIndexOf('.') >= 0 ? fileName.substring(0, fileName.lastIndexOf('.')) : fileName
                def newFile = new File(file.parentFile, base + 'd' + ext)
                if (binary.hasProperty('linkFile')) binary.linkFile = newFile
                if (binary.hasProperty('archiveFile')) binary.archiveFile = newFile
            }
        }
    }
}

ext.createComponentZipTasks = { components, names, base, type, project, func ->
    def stringNames = names.collect {it.toString()}
    def configMap = [:]
    components.each {
        if (it in NativeLibrarySpec && stringNames.contains(it.name)) {
            it.binaries.each {
                if (!it.buildable) return
                    def target = nativeUtils.getPublishClassifier(it)
                if (configMap.containsKey(target)) {
                    configMap.get(target).add(it)
                } else {
                    configMap.put(target, [])
                    configMap.get(target).add(it)
                }
            }
        }
    }
    def taskList = []
    def outputsFolder = file("$project.buildDir/outputs")
    configMap.each { key, value ->
        def task = project.tasks.create(base + "-${key}", type) {
            description = 'Creates component archive for platform ' + key
            destinationDirectory = outputsFolder
            archiveClassifier = key
            archiveBaseName = '_M_' + base
            duplicatesStrategy = 'exclude'

            from(licenseFile) {
                into '/'
            }

            func(it, value)
        }
        taskList.add(task)

        project.build.dependsOn task

        project.artifacts {
            task
        }
        addTaskToCopyAllOutputs(task)
    }
    return taskList
}

ext.createAllCombined = { list, name, base, type, project ->
    def outputsFolder = file("$project.buildDir/outputs")

    def task = project.tasks.create(base + "-all", type) {
        description = "Creates component archive for all classifiers"
        destinationDirectory = outputsFolder
        classifier = "all"
        archiveBaseName = base
        duplicatesStrategy = 'exclude'

        list.each {
            if (it.name.endsWith('debug')) return
                from project.zipTree(it.archiveFile)
            dependsOn it
        }
    }

    project.build.dependsOn task

    project.artifacts {
        task
    }

    return task
}


// Modern Gradle 2026+ zip packaging for cpp-library/cpp-application
// Usage: call includeModernCppZipFormat(task, library)
ext.includeModernCppZipFormat = { task, library ->
    library.binaries.configureEach { binary ->
        if (binary.buildable) {
            if (binary.linkFile != null) {
                task.dependsOn binary.linkTask
                task.from(binary.linkFile) {
                    into nativeUtils.getPlatformPath(binary) + '/shared'
                }
                // Optionally include debug symbols or .pdb if present
                def debugFile = new File(binary.linkFile.absolutePath + '.debug')
                if (debugFile.exists()) {
                    task.from(debugFile) {
                        into nativeUtils.getPlatformPath(binary) + '/shared'
                    }
                }
                def pdbFile = new File(binary.linkFile.parentFile, binary.linkFile.name.replace('.dll', '.pdb'))
                if (pdbFile.exists()) {
                    task.from(pdbFile) {
                        into nativeUtils.getPlatformPath(binary) + '/shared'
                    }
                }
            } else if (binary.archiveFile != null) {
                task.dependsOn binary.archiveTask
                task.from(binary.archiveFile) {
                    into nativeUtils.getPlatformPath(binary) + '/static'
                }
            }
        }
    }
}
